  <section class="staff-area">
    <i class="ci img-golf-player"></i>
    ゴルファーとして登録する
    <i class="ci img-golf-player"></i>
  </section>
  <section class="other-area">
    <ul>
      <li><a href="#">ご利用の流れ</a></li>
      <li><a href="#">料金について</a></li>
      <li><a href="#">ログイン</a></li>
    </ul>
    <ul>
      <li><a href="/pages/terms">利用規約</a></li>
      <li><a href="/pages/company">運営者情報</a></li>
      <li><a href="#">個人情報保護方針</a></li>
      <li><a href="#">免責事項</a></li>
      <li><a href="/pages/transaction">特定商取引法に基づく表記</a></li>
    </ul>
  </section>

<footer class="footer is-main">
  <div class="has-text-centered">
    <span >Copylight 2017 TH2 co.ltd., All right Reserved.</span>
  </div>
</footer>
<p class="pagetop"><a href="#wrap"><i class="fa fa-arrow-up"></i></a></p>

