  <section class="staff-area">
    <i class="ci img-golf-player"></i>
    ゴルファーとして登録する
    <i class="ci img-golf-player"></i>
  </section>
  <section class="other-area">
    <ul>
      <li><a href="/pages/terms">利用規約</a></li>
      <li><a href="/pages/privacy">個人情報保護</a></li>
      <li><a href="/pages/company">運営者情報</a></li>
    </ul>
  </section>
  <section>
    <div class="has-text-centered">
      <a href="/pages/transaction">特定商取引法に基づく表示</a>
    </div>
  </section>
<footer class="footer is-main">
  <div class="has-text-centered">
    <span >Copylight 2017 TH2 co.ltd., All right Reserved.</span>
  </div>
</footer>
