 <?= $this->Html->script('detail_app', array('inline' => false)); ?>
<section class="main-content detail-page">
  <section class="profile-pic-area">
    <section class="bg-green profile-title-block">
      <ul class="brcb">
        <li class="strong"><a href="">トップ</a></li>
        <li class="strong"><a href="">プロフィール検索</a></li>
        <li><a href="">Hidekiさん</a></li>
      </ul>
      <a class="bvc" href="./index.html">
        <img class="back-btn bvc" src="/img/icon-back.png">
        <span class="back-btn-name">戻る</span>
      </a>
    </section>
<!--     <section class="detail-title">
      <p class="mb10">
        <span class="icon-left">
          <i class="ci img-ball"></i>
        </span>
        プロフィール
      </p>
    </section> -->
    <div class="slick-slider-detail mb40">
      <div class="card mrl5">
        <div class="card-image">
          <figure class="image is-square">
            <img src="/img/pic/sample01.jpg" alt="Image">
          </figure>
        </div>
      </div>
      <div class="card mrl5">
        <div class="card-image">
          <figure class="image is-square">
            <img src="/img/pic/sample02.jpg" alt="Image">
          </figure>
        </div>
      </div>

      <div class="card mrl5">
        <div class="card-image">
          <figure class="image is-square">
            <img src="/img/pic/sample03.jpg" alt="Image">
          </figure>
        </div>
      </div>

      <div class="card mrl5">
        <div class="card-image">
          <figure class="image is-square">
            <img src="/img/pic/sample04.jpg" alt="Image">
          </figure>
        </div>
      </div>

      <div class="card mrl5">
        <div class="card-image">
          <figure class="image is-square">
            <img src="/img/pic/sample05.jpg" alt="Image">
          </figure>
        </div>
      </div>

      <div class="card mrl5">
        <div class="card-image">
          <figure class="image is-square">
            <img src="/img/pic/sample06.jpg" alt="Image">
          </figure>
        </div>
      </div>
    </div>
    <section class="basic-info-block mb20 male">
      <div class="is-clearfix">
        <ul class="is-pulled-left basic-info male">
          <li class="name">Hidekiさん</li>
          <li class="sex">(男)</li>
          <li class="age">32歳</li>
          <li class="current-pref">大阪府</li>
        </ul>
        <div class="status bvc is-pulled-right">ログイン：本日</div>
      </div>
    </section>
  </section>
  <section class="container">
    <div class="profile-area">
      <section class="profile-main-block">
        <div class="mb20">
          <span class="">
            <i class="ci img-flag-male"></i>
          </span>
          <h2 class="profile-title male bvc">自己PR</h2>
          <p class="summary">
            山路やまみちを登りながら、こう考えた。
          　智ちに働けば角かどが立つ。情じょうに棹さおさせば流される。意地を通とおせば窮屈きゅうくつだ。とかくに人の世は住みにくい。
          　住みにくさが高こうじると、安い所へ引き越したくなる。どこへ越しても住みにくいと悟さとった時、詩が生れて、画えが出来る。 
          </p>
        </div>
        <div class="mb20">
          <span class="">
            <i class="ci img-ball"></i>
          </span>
          <h2 class="profile-title male bvc">プレイヤー情報</h2>
        </div>
        <table class="table male">
          <tbody>
            <tr>
              <th>平均スコア</th>
              <td>86</td>
            </tr>
            <tr>
              <th>ラウンド(曜日)</th>
              <td>水, 土, 日</td>
            </tr>
            <tr>
              <th>練習場(曜日)</th>
              <td>月, 水, 金, 土, 日</td>
            </tr>
            <tr>
              <th>ゴルフ場エリア</th>
              <td>大阪府 枚方市</td>
            </tr>
            <tr>
              <th>ゴルフ練習場エリア</th>
              <td>大阪府 茨木市</td>
            </tr>
            <tr>
              <th>ゴルフ歴</th>
              <td>5年</td>
            </tr>
            <tr>
              <th>職業</th>
              <td>役員</td>
            </tr>
            <tr>
              <th>設定料金</th>
              <td>\10,000</td>
            </tr>
            <tr>
              <th>ペアリング名</th>
              <td>
                Hideki & リカコペア
                <div class="container">
                  <div class="card male">
                    <a class="card-link" href="./detail.html">
                      <div class="card-image">
                        <figure class="image is-4by3">
                          <img src="/img/pic/sample03.jpg" alt="Image">
                        </figure>
                      </div>
                      <div class="user-attr male">
                        <p class="name">Hidekiさん</p>
                        <p class="sex">(男)</p>
                        <p class="age">32歳</p>
                        <p class="current-pref">大阪府</p>
                      </div>
                    </a>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </section>
</section>
