<?php $this->assign('title','エンゴルの料金説明');?>
<?php $this->assign('description','エンゴルはゴルフのお相手を気軽に探せるサイトです。ゴルフ場でラウンドしたいけど相手が居なくて困っている方。複数人で楽しくプレイしたい方。教えてもらう相手を探している方はすぐにお相手が見つかります');?>
<section class="other-content">
<h1 class="title">ご利用料金について</h1>
</section>
<section class="main-content">
    <section class="container">
      <div class="reserve-description">
          <dl style="width:100%;height:initial">
            <dt style="width:100%;position:relative;padding:0px;height:initial">
              <span class="bvc" style="text-align:left">engolでお支払い頂く代金は<br/><b>「1.お相手のプレイ費」<br/>「2.お相手の設定料金」<br/>「3.サービス利用料」<br/></b>の合計額となります。</span>
            </dt>
          </dl>
      </div>
    </section>
  <div class="bg-green">
    <section class="container">
      <div class="reserve-description">
        <div class="float-inner" style="padding:5px">
          <dl style="width:100%;height:initial">
            <dt class="bvc" style="width:100%;position:relative;padding:0px;height:initial">
              <h5 class="reserve-baloon mb10">1. お相手のプレイ費<br/><p style="font-size:8px">※プレイ費の支払いを希望するお相手の場合</p></h5>
              <span class="bvc" style="text-align:left">ゴルフ場でのラウンドをご希望の場合はどのゴルフ場でも一律以下の料金をお支払下さい。練習場でのプレイを希望の方は現地でお相手分をお支払いください。</span>
              <span class="bvc" style="text-align:left;padding:10px">
              <table class="table is-bordered">
                <tr>
                  <th>お相手</th>
                  <th>平日(月～金)</th>
                  <th>土日祝日</th>
                </tr>
                <tr>
                  <td>お一人</td>
                  <td><b>10,000円</b></td>
                  <td><b>15,000円</b></td>
                </tr>
                <tr>
                  <td>ペア</td>
                  <td><b>20,000円</b></td>
                  <td><b>30,000円</b></td>
                </tr>
              </table>
              </span>
            </dt>
          </dl>
        </div>
      </div>
    </section>
  </div>
  <div class="bg-green">
    <section class="container style="padding:0px">
      <div class="reserve-description">
        <div class="float-inner" style="padding:5px">
          <dl style="width:100%;height:initial">
            <dt class="bvc" style="width:100%;position:relative;padding-top:0px;height:initial">
              <img src="/img/icon-plus.png" alt="" style="width:70px"/>
              <h5 class="reserve-baloon mb10">2. お相手の設定料金<br/><p style="font-size:8px">※設定料金を設定しているお相手の場合</p></h5>
              <span class="bvc" style="text-align:left">プロフィールに記載されておりますお相手の<b>設定料金</b>が必要となります。</span>
              <span class="bvc" style="text-align:left">ペアそれぞれで異なる場合もございますので合計金額をお支払い頂きます。</span>
            </dt>
          </dl>
        </div>
      </div>
    </section>
  </div>
  <div class="bg-green">
    <section class="container">
      <div class="reserve-description">
        <div class="float-inner" style="padding:5px">
          <dl style="width:100%;height:initial">
            <dt class="bvc" style="width:100%;position:relative;padding-top:0px;height:initial">
              <img src="/img/icon-plus.png" alt="" style="width:70px"/>
              <h5 class="reserve-baloon mb10">3. サイト利用料金</h5>
              <span class="bvc" style="text-align:left">サイトの利用料金がお相手お一人に付きまして<b>5,000円</b>となります。</span>
              <span class="bvc" style="text-align:left">お相手がペアへのお申込みの場合は合計で<b>10,000円</b>となります。</span>
            </dt>
            <!--
            <dd class="bvc">
              <img src="/img/reserve_step_01.png" alt="" />
            </dd>
            -->
          </dl>
        </div>
      </div>
    </section>
  </div>
   <section class="container">
    <div class="conv-button-block">
      <a href="/profile/search" class="conv-button">
        <img src="/img/btn_conversion.png" class="img1" alt="お相手を探す" />
      </a>
    </div>
  </section>
</section>

