<section class="other-content">
<h1 class="title">ご利用料金について</h1>
</section>
<section class="main-content">
  <div class="bg-green">
    <section class="container pb20">
      <div class="reserve-description">
        <div class="float-inner">
          <dl style="width:100%">
            <dt class="bvc" style="width:100%;position: relative;">
              <h5 class="reserve-baloon mb10">1. お相手のプレイ費</h5>
              <span class="bvc" style="text-align:left">ゴルフ場でのラウンドをご希望の場合はどのゴルフ場でも一律お相手一人に付き15,000円となります。ペアのお相手へのお申込みの場合合計30,000円となります。</span>
              <span class="bvc" style="text-align:left">ゴルフ練習場でのプレイをご希望の方はお相手の料金は必要ございません。</span>
            </dt>
            <!--
            <dd class="bvc">
              <img src="/img/reserve_step_01.png" alt="" />
            </dd>
            -->
          </dl>
        </div>
      </div>
    </section>
  </div>
  <div class="bg-green">
    <section class="container pb20">
      <div class="reserve-description">
        <div class="float-inner">
          <dl style="width:100%">
            <dt class="bvc" style="width:100%;position: relative;">
              <h5 class="reserve-baloon mb10">2. お相手の設定料金</h5>
              <span class="bvc" style="text-align:left">プロフィールに記載されておりますお相手の設定料金が必要となります。</span>
              <span class="bvc" style="text-align:left">ペアそれぞれで異なる場合もございますので合計金額をお支払い頂きます。</span>
            </dt>
            <!--
            <dd class="bvc">
              <img src="/img/reserve_step_01.png" alt="" />
            </dd>
            -->
          </dl>
        </div>
      </div>
    </section>
  </div>
  <div class="bg-green">
    <section class="container pb20">
      <div class="reserve-description">
        <div class="float-inner">
          <dl style="width:100%">
            <dt class="bvc" style="width:100%;position: relative;">
              <h5 class="reserve-baloon mb10">3. サイト利用料金</h5>
              <span class="bvc" style="text-align:left">サイトの利用料金がお相手お一人に付きまして5,000円となります。</span>
              <span class="bvc" style="text-align:left">お相手がペアへのお申込みの場合は合計で10,000円となります。</span>
            </dt>
            <!--
            <dd class="bvc">
              <img src="/img/reserve_step_01.png" alt="" />
            </dd>
            -->
          </dl>
        </div>
      </div>
    </section>
  </div>
   <section class="container">
    <div class="conv-button-block">
      <a href="/profile/search" class="conv-button">
        <img src="/img/btn_conversion.png" class="img1" alt="お相手を探す" />
      </a>
    </div>
  </section>
</section>

