<?php $this->assign('title','免責事項');?>
<?php $this->assign('description','エンゴルはゴルフのお相手を気軽に探せるサイトです。ゴルフ場でラウンドしたいけど相手が居なくて困っている方。複数人で楽しくプレイしたい方。教えてもらう相手を探している方はすぐにお相手が見つかります');?>

<section class="main-content">
<div class="brcb-area bg-green mb20">
  <ul class="brcb">
    <li class="strong"><a href="/">トップ</a></li>
    <li><a href="">免責事項</a></li>
  </ul>
  <!--
  <a class="bvc back-btn-link" href="./index.html">
    <img class="back-btn bvc" src="./img/icon-back.png">
    <span class="back-btn-name">戻る</span>
  </a>
  -->
</div>
<div class="other-content">
  <h1 class="title">ゴルファー登録の注意事項</h1>
    <section class="content-body">
      <p class="bold">運転免許証の保持</p>
      <ol class="mb20">
        <li>ゴルフ場などに向かう場合にご自身で運転をして頂くため運転免許証を保持している方に限ります。</li>
      </ol>
      <p class="bold">オファー受信について</p>
      <ol class="mb20">
        <li>登録するメールアドレスは必ず受信可能なメールアドレスを登録してください。携帯電話の場合受信拒否設定をご確認下さい。</li>
        <li>お相手からオファーされた場合にはメールにてご連絡を差し上げます。本サイトにて承諾するか、断るかのご返答と日時、場所の調整を行ってください。</li>
      </ol>
      <p class="bold">キャンセルについて</p>
      <ol class="mb20">
		<li>急なキャンセルなどは3日前までにinfo@engol.jpにご連絡をお願いいたします。また本サイトの会員ページでもキャンセル操作が可能です。</li>
		<li>当日、万が一事故など巻き込まれた場合には本サイトの会員ページにてご連絡頂き、ゴルフ場にもご連絡をして下さい</li>
      </ol>
      <p class="bold">お相手にプレイ費の支払いを希望の方</p>
      <ol class="mb20">
        <li>登録時にお相手にプレイ費の支払いを希望された方は現地にてその旨をお相手に言い伝え支払ってもらってください。</li>
        <li>練習場でのボール代金についても同様です。</li>
      </ol>
    </section>
  </section>
</div>
</section>
