<section class="main-content">
<div class="brcb-area bg-green mb20">
  <ul class="brcb">
    <li class="strong"><a href="">トップ</a></li>
    <li><a href="">運営者情報</a></li>
  </ul>
  <!--
  <a class="bvc back-btn-link" href="/">
    <img class="back-btn bvc" src="/img/icon-back.png">
    <span class="back-btn-name">戻る</span>
  </a>
  -->
</div>
<div class="other-content">
  <h1 class="title">運営者情報</h1>
  <section class="section">
    <section class="content-body">
      <p class="bold">運営元</p>
      <ol class="mb20">
        <li>株式会社ティーエイチツー</li>
      </ol>
      <p class="bold">運営責任者</p>
      <ol class="mb20">
        <li>喜田 徹</li>
      </ol>
      <p class="bold">所在地</p>
      <ol class="mb20">
        <li>〒530-0041 大阪市北区天神橋7丁目7-13-101</li>
      </ol>
      <p class="bold">連絡先</p>
      <ol class="mb20">
        <li>info@engol.jp</li>
      </ol>
    </section>
  </section>
</div>
</section>
