<section class="main-content">
<div class="brcb-area bg-green mb20">
  <ul class="brcb">
    <li class="strong"><a href="/">トップ</a></li>
    <li><a href="">運営者情報</a></li>
  </ul>
  <!--
  <a class="bvc back-btn-link" href="/">
    <img class="back-btn bvc" src="/img/icon-back.png">
    <span class="back-btn-name">戻る</span>
  </a>
  -->
</div>
<div class="other-content">
  <h1 class="title">運営者情報</h1>
  <section class="content-body">
    <table class="table is-bordered">
      <tr>
        <th>
          運営元
        </th>
        <td>
          株式会社ティーエイチツー
        </td>
      </tr>
      <tr>
        <th>
          運営責任者
        </th>
        <td>
          喜田　徹
        </td>
      </tr>
      <tr>
        <th>
          所在地
        </th>
        <td>
          〒530-0001　大阪市北区梅田1丁目1-3
        </td>
      </tr>
      <tr>
        <th>
          連絡先
        </th>
        <td>
          info@engol.jp
        </td>
      </tr>
    </table>
  </section>
</div>
</section>
