<section class="main-content">
<div class="brcb-area bg-green mb20">
  <ul class="brcb">
    <li class="strong"><a href="/">トップ</a></li>
    <li><a href="">免責事項</a></li>
  </ul>
  <!--
  <a class="bvc back-btn-link" href="./index.html">
    <img class="back-btn bvc" src="./img/icon-back.png">
    <span class="back-btn-name">戻る</span>
  </a>
  -->
</div>
<div class="other-content">
  <h1 class="title">免責事項</h1>
    <section class="content-body">
      <p class="bold">1. 会員に対してのトラブル</p>
      <ol class="mb20">
        <li>株式会社ティーエイチツー（以下「当社」）は会員がengolサービス（以下「当サービス」）を利用中に他の会員又は第三者に与えた損害につきいかなる場合でも一切責任は負いません。</li>
        <li>当社は、当サービスに参加する会員の身元、経歴、その他会員にかかわる事情について保証するものではありません。会員間での交流、親交等につきましては自ら責任を負い当社はいかなる損害	についてもその責任を負いません。</li>
      </ol>
      <p class="bold">2. engolサイト（以下「当サイト」）の運営について</p>
      <ol class="mb20">
        <li>当社は、予告なしに当サイトの運営を中止又は停止する事があります</li>
        <li>当サイトの利用は会員の責任で行うものとし　通信回線　コンピューター等の障害によるシステムの中断、中止、データ消失、データの不正アクセスに生じた損害、その他当サイトの利用に関して会員に生じた損害については一切責任を負いません。</li>
      </ol>
      <p class="bold">3. 賠償責任</p>
      <p>当社は以下の事由によって生じた損害については一切の賠償責任を負いません</p>
      <ol class="mb20">
		<li>会員がサービス利用中に当社の決まり　指示に従わなかった場合</li>
		<li>自然災害　暴動　官公署の命令などの事由によって当サービス日程の変更及び中止</li>
		<li>自然災害　天候　交通傷害による当サービスの中止、変更</li>
		<li>会員が所持していた金銭、物品などの紛失、盗難</li>
		<li>会員の故意又は過失に基づく事由</li>
		<li>その他、当社に重過失が認められない損害</li>
      </ol>
      <p class="bold">4. 料金の返金</p>
      <p>当社は当社側の故意又は重大な過失により会員に損害を与えた場合　利用料金の返金を行うものとします。返金については会員が支払う予定又は支払った料金を限度額として当社が決定いたします。</p>
    </section>
  </section>
</div>
</section>
