<?php $this->assign('title','利用規約');?>
<?php $this->assign('description','エンゴルはゴルフのお相手を気軽に探せるサイトです。ゴルフ場でラウンドしたいけど相手が居なくて困っている方。複数人で楽しくプレイしたい方。教えてもらう相手を探している方はすぐにお相手が見つかります');?>
<section class="main-content">
<div class="brcb-area bg-green mb20">
  <ul class="brcb">
    <li class="strong"><a href="/">トップ</a></li>
    <li><a href="">利用規約</a></li>
  </ul>
  <!--
  <a class="bvc back-btn-link" href="./index.html">
    <img class="back-btn bvc" src="./img/icon-back.png">
    <span class="back-btn-name">戻る</span>
  </a>
  -->
</div>
<div class="other-content">
  <h1 class="title">利用規約</h1>
  <section class="section">
    <section class="content-header">
      <p class="has-text-right">2017年04月10日 制定</p>
      <p class="has-text-right">【2017年04月15日 改定】</p>
      <p class="sub-title">engol 利用規約</p>
    </section>
    <hr>
    <section class="content-body">
      <p class="mb20">本規約は、株式会社ティーエイチツー（以下「当社」）が運営するゴルファー同士の出会い・交流の場を提供することを目的としたengolサービス（以下「engol」）の利用に関わる会員登録、利用料金の支払い、活動その他の条件を定めるものです。 本規約に同意の上、本サービスを利用するものとします。</p>
      <p class="bold">第１条（本サービスの定義）</p>
      <ol class="mb20">
        <li>本サービスとは、「engol」にて提供している出会い・交流の場を提供するサービスをいいます。</li>
      </ol>
      <p class="bold">第２条（利用登録）</p>
      <ol class="mb20">
        <li>登録希望者が当社の定める方法によって利用登録を申請し，当社がこれを承認することによって，利用登録が完了するものとします。</li>
        <li>当社は利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。</br>
（1）利用登録の申請に際して虚偽の事項を届け出た場合</br>
（2）本規約に違反したことがある者からの申請である場合</br>
（3）未成年者，成年被後見人，被保佐人または被補助人のいずれかであり，法定代理人，後見</br>
人，保佐人または補助人の同意等を得ていなかった場合</br>
（4）反社会的勢力等（暴力団，暴力団員，右翼団体，反社会的勢力，その他これに準ずる者を意味します。）である，または資金提供その他を通じて反社会的勢力等の維持，運営もしくは経営に協力もしくは関与する等反社会的勢力との何らかの交流もしくは関与を行っていると当社が判断した場合</br>
（5）その他，当社が利用登録を相当でないと判断した場合</br>
        </li>
      </ol>
      <p class="bold">第３条（利用資格）</p>
      <ol class="mb20">
        <p>利用は次に掲げる条件をいずれも満たす人に限り、一つでも満たさない人は利用資格がないものとします。</p>
        <li>過去に、当社運営サービスにおいて、不正行為、ストーカー行為、クレジットカードの不正利用その他問題のある行為をしたことがないこと</li>
        <li>暴力団等の反社会的勢力の関係者でなく、また、法令違反あるいは公序良俗違反行為等、反社会的活動を行ったことがないこと</li>
        <li>当社独自の裁量によりengolサービスの運営上問題があると判断されたことがないこと</li>
        <li>過去に会員登録を抹消されたり、利用停止処分を受けたりしたことがないこと</li>
        <li>当社の提供するサービスと同一又は類似のサービスを提供することを業とする法人又は個人もしくはそれらの従業者でないこと</li>
      </ol>
      <p class="bold">第４条（ユーザーIDおよびパスワードの管理）</p>
      <ol class="mb20">
        <li>ユーザーは，自己の責任において，本サービスのユーザーIDおよびパスワードを管理するものとします。</li>
        <li>ユーザーは，いかなる場合にも，ユーザーIDおよびパスワードを第三者に譲渡または貸与することはできません。当社は，ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします。</li>
      </ol>
      <p class="bold">第５条（利用料金および支払方法）</p>
      <ol class="mb20">
        <li>ユーザーは，本サービス利用の対価として，当社が別途定め，本ウェブサイトに表示する利用料金を，当社が指定する方法により支払うものとします。</li>
        <li>ユーザーが利用料金の支払を遅滞した場合には，ユーザーは年14．6％の割合による遅延損害金を支払うものとします。</li>
      </ol>
      <p class="bold">第６条（禁止事項）</p>
      <ol class="mb20">
        <p>ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。</p>
        <li>法令または公序良俗に違反する行為</li>
        <li>犯罪行為に関連する行為</li>
        <li>当社のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為</li>
        <li>当社のサービスの運営を妨害するおそれのある行為</li>
        <li>他のユーザーに関する個人情報等を収集または蓄積する行為</li>
        <li>他のユーザーに成りすます行為</li>
        <li>当社のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為</li>
        <li>当社，本サービスの他の利用者または第三者の知的財産権，肖像権，プライバシー，名誉,その他の権利または利益を侵害する行為</li>
        <li>過度に暴力的な表現，露骨な性的表現，人種，国籍，信条，性別，社会的身分，門地等による差別につながる表現，自殺，自傷行為，薬物乱用を誘引または助長する表現，その他反社会的な内容を含み他人に不快感を与える表現を，投稿または送信する行為</li>
        <li>営業，宣伝，広告，勧誘，その他営利を目的とする行為（当社の認めたものを除きます。），性行為やわいせつな行為を目的とする行為，面識のない異性との出会いや交際を目的とする行為，他のお客様に対する嫌がらせや誹謗中傷を目的とする行為，その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為</li>
        <li>宗教活動または宗教団体への勧誘行為</li>
        <li>その他，当社が不適切と判断する行為</li>
      </ol>
      <p class="bold">第７条（著作権）</p>
      <ol class="mb20">
        <li>ユーザーは，自ら著作権等の必要な知的財産権を有するか，または必要な権利者の許諾を得た文章，画像や映像等の情報のみ，本サービスを利用し，投稿または編集することができるものとします。</li>
        <li>ユーザーが本サービスを利用して投稿または編集した文章，画像，映像等の著作権については，当該ユーザーその他既存の権利者に留保されるものとします。ただし，当社は，本サービスを利用して投稿または編集された文章，画像，映像等を利用できるものとし，ユーザーは，この利用に関して，著作者人格権を行使しないものとします。</li>
        <li>前項本文の定めるものを除き，本サービスおよび本サービスに関連する一切の情報についての著作権およびその他知的財産権はすべて当社または当社にその利用を許諾した権利者に帰属し，ユーザーは無断で複製，譲渡，貸与，翻訳，改変，転載，公衆送信（送信可能化を含みます。），伝送，配布，出版，営業使用等をしてはならないものとします。</li>
      </ol>
      <p class="bold">第８条（利用制限および登録抹消）</p>
      <ol class="mb20">
        <li>当社は，以下の場合には，事前の通知なく，投稿データを削除し，ユーザーに対して本サービスの全部もしくは一部の利用を制限しまたはユーザーとしての登録を抹消することができるものとします。</li>
        <p>（1）本規約のいずれかの条項に違反した場合</p>
        <p>（2）登録事項に虚偽の事実があることが判明した場合</p>
        <p>（3）破産，民事再生，会社更生または特別清算の手続開始決定等の申立がなされたとき</p>
        <p>（4）1年間以上本サービスの利用がない場合</p>
        <p>（5）当社からの問い合わせその他の回答を求める連絡に対して30日間以上応答がない場合</p>
        <p>（6）第2条第2項各号に該当する場合</p>
        <p>（7）その他，当社が本サービスの利用を適当でないと判断した場合</p>
        <li>前項各号のいずれかに該当した場合，ユーザーは，当然に当社に対する一切の債務について期限の利益を失い，その時点において負担する一切の債務を直ちに一括して弁済しなければなりません。</li>
        <li>当社は，本条に基づき当社が行った行為によりユーザーに生じた損害について，一切の責任を負いません。</li>
      </ol>
      <p class="bold">第９条（強制退会等）</p>
      <ol class="mb20">
        <li>利用者が以下の事由のいずれかに該当する場合、当社は当該利用者を直ちに強制退会させることができます。この場合、当該利用者は、強制退会時点で発生している利用料金支払債務その他の債務の一切を一括して履行するものとし、強制退会の結果engolサービスを利用できないことにより損害が発生した場合も、当社への損害賠償の請求はできません。</li>
        <p>(1)本規約に違反した場合</p>
        <p>(2)実在しない場合</p>
        <p>(3)死亡した場合</p>
        <p>(4)利用資格のない場合</p>
        <p>(5)当社から電話、電子メール等による連絡が1カ月以上とれない場合</p>
        <p>(6)一定期間内に利用者ページにログインした形跡が認められない場合</p>
        <p>(7)登録されたプロフィールデータ、その他の情報等に、虚偽の記載、その他他人の権利を侵害するような記載、誤記、又は記入漏れがある場合</p>
        <p>(8)利用料金支払債務その他の債務の履行を遅滞し、又は履行を拒否した場合</p>
        <p>(9)決済手段として指定したクレジットカードを発行したクレジットカード会社からクレジット利用契約の解除その他の手続きによりクレジットカードの利用を認められなくなった場合</p>
        <p>(10)決済手段として指定したクレジットカードの名義が、本人名義でない場合</p>
        <p>(11)破産手続き又は民事再生手続きの開始の申立があった場合</p>
        <p>(12)当社の業務の遂行上又は技術上支障があると判断された場合</p>
        <p>(13)暴力団等の反社会的勢力との関係又は法令違反行為、公序良俗に反する行為等の反社会的行為が判明した場合</p>
        <p>(14)強制退会又は利用停止処分となった後に再度申込みした場合</p>
        <p>(15)その他当社が強制退会相当と独自の裁量により判断した場合</p>
        <li>利用者が迷惑行為（ストーカー、待ち伏せ、暴言等）を行った場合、当社の判断により、一度目は、厳重注意を行い、二度目は、engolサービスの利用停止処分とします。</li>
      </ol>
      <p class="bold">第１０条（保証の否認および免責事項）</p>
      <ol class="mb20">
        <li>当社は、以下の事項につき、一切その責任を負いません。</li>
        <p>(1)当社が利用者に提供するengolサービスに関するデータについての完全性、正確性、適法性、有用性等</p>
        <p>(2)当社の故意又は重大な過失以外の事由による利用者の蓄積した情報の消失、他者による改ざん</p>
        <p>(3)当社の故意又は重大な過失以外の事由による利用者のパーソナルコンピュータ等へのウイルス等の悪意あるプログラムの侵入</p>
        <p>(4)当社の故意又は重大な過失以外の事由によるengolサービスの利用に起因して生じた利用者間の紛争、利用者間の個々のメール送信に関する個別の紛争、事故又は被害</p>
        <p>(5)engolサービスの中断又は中止</p>
        <p>(6)本規約をお読みいただかなかったことにより利用者に生じた不利益</p>
        <p>(7)届出連絡先に対する当社から利用者への通知、連絡等の延着又は不着</p>
        <p>(8)利用者の利用する機器・ソフトウェア等の環境、通信環境等に起因する損害</p>
        <p>(9)会場で提供された飲食物の問題、配膳担当者の問題、設備の問題、その他会場となるゴルフ場、練習場業者の責任範囲の問題に起因する損害</p>
        <li>当社は、engolサービス利用に関連して利用者に対して損害賠償責任を負う場合であっても、当社の故意又は重大な過失に起因する場合を除き、当該利用者に現実に発生した通常損害の範囲でのみ責任を負うものとし、かつ、その総額は、当該損害が生じた日が属する月に当社が当該利用者から受領すべき利用料金の範囲を超えないものとします。</li>
      </ol>
      <p class="bold">第１１条（本規約の変更）</p>
      <ol class="mb20">
        <p>当社は、当社各サービスのWEBサイトにて利用者に通知することにより、本規約を変更、追加又は廃止することがあります。この場合、通知の時点から3日後に当該変更、追加又は廃止の効力を生じるものとします。（変更にご同意いただけない場合で、退会の手続きをされなかったときは、変更に合意されたものとします。）</p>
      </ol>
      <p class="bold">第１２条（権利義務の譲渡の禁止）</p>
      <ol class="mb20">
        <p>ユーザーは，当社の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。</p>
      </ol>
      <p class="bold">第１３条（損害賠償）</p>
      <ol class="mb20">
        <p>利用者が本規約に違反し、又は不正もしくは違法な行為によって当社に損害を与えた場合、当社は当該利用者に対して損害賠償を請求することができるものとします。</p>
      </ol>
      <p class="bold">第１４条（管轄裁判所）</p>
      <ol class="mb20">
        <li>本規約に関連して当社と利用者の間で紛争が生じたときは、相互に誠実に協議することにより円満に解決すべく努力するものとします。</li>
        <li>協議による解決がなされず、訴訟による解決が図られるときは、訴額に応じて大阪地方裁判所をもって第一審の専属的合意管轄裁判所とします。</li>
      </ol>
    </section>
  </section>
</div>
</section>
