<section class="main-content">
<div class="brcb-area bg-green mb20">
  <ul class="brcb">
    <li class="strong"><a href="">トップ</a></li>
    <li><a href="">利用規約</a></li>
  </ul>
  <!--
  <a class="bvc back-btn-link" href="./index.html">
    <img class="back-btn bvc" src="./img/icon-back.png">
    <span class="back-btn-name">戻る</span>
  </a>
  -->
</div>
<div class="other-content">
  <h1 class="title">利用規約</h1>
  <section class="section">
    <section class="content-header">
      <p class="has-text-right">2017年04月10日 制定</p>
      <p class="has-text-right">【2017年04月15日 改定】</p>
      <p class="sub-title">engol 利用規約</p>
    </section>
    <hr>
    <section class="content-body">
      <p class="mb20">株式会社TH2（以下、「当社」）の提供するengol（「エンゴル」コンテンツサービス）をご利用いただくお客様は、engolの利用にあたり、当社が定める、以下のengol利用規約（以下、「本規約」）に同意する必要があります。</p>
      <p class="bold">第１条（定義）</p>
      <ol class="mb20">
        <li>「利用者」とは、engolサービスの提供を受けようとする全ての人を指します。</li>
        <li>「会員」とは、本規約に従って会員登録をした人を指します。</li>
      </ol>
      <p class="bold">第２条（サービスの概要）</p>
      <ol class="mb20">
        <li>engolは、ゴルフプレイヤーのマッチングをサポートし、新たな仲間の出会いの場を提供するものです。</li>
      </ol>
    </section>
  </section>
</div>
</section>
