<section class="main-content">
<div class="brcb-area bg-green mb20">
  <ul class="brcb">
    <li class="strong"><a href="/">トップ</a></li>
    <li><a href="">特定商取引法に基づく表記</a></li>
  </ul>
  <!--
  <a class="bvc back-btn-link" href="/">
    <img class="back-btn bvc" src="/img/icon-back.png">
    <span class="back-btn-name">戻る</span>
  </a>
  -->
</div>
<div class="other-content">
  <h1 class="title">特定商取引に基づく表記</h1>
  <section class="content-body">
    <table class="table is-bordered">
      <tr>
        <th>
          役務提供事業者
        </th>
        <td>
          株式会社ティーエイチツー
        </td>
      </tr>
      <tr>
        <th>
          代表者
        </th>
        <td>
          喜田　徹
        </td>
      </tr>
      <tr>
        <th>
          所在地
        </th>
        <td>
          〒530-0041　大阪市北区天神橋7丁目7-13-101
        </td>
      </tr>
      <tr>
        <th>
          電話番号
        </th>
        <td>
          079-773-6433
        </td>
      </tr>
      <tr>
        <th>
          問い合わせ先
        </th>
        <td>
          info@engol.jp
        </td>
      </tr>
      <tr>
        <th>
          利用料金
        </th>
        <td>
          <a href="">利用料金について</a>をご参照下さい
        </td>
      </tr>
      <tr>
        <th>
          お支払方法
        </th>
        <td>
          クレジットカード決済
        </td>
      </tr>
      <tr>
        <th>
          引渡し時期
        </th>
        <td>
          お申し込み後にマッチング成立時に即時ご利用頂けます
        </td>
      </tr>
    </table>
  </section>
</div>
</section>
