<section class="main-content">
<div class="brcb-area bg-green mb20">
  <ul class="brcb">
    <li class="strong"><a href="">トップ</a></li>
    <li><a href="">特定商取引法に基づく表示</a></li>
  </ul>
  <!--
  <a class="bvc back-btn-link" href="/">
    <img class="back-btn bvc" src="/img/icon-back.png">
    <span class="back-btn-name">戻る</span>
  </a>
  -->
</div>
<div class="other-content">
  <h1 class="title">特定商取引法に基づく表示</h1>
  <section class="section">
    <section class="content-body">
      <p class="bold">サイト名</p>
      <ol class="mb20">
        <li>エンゴル</li>
      </ol>
      <p class="bold">運営事業者の名称</p>
      <ol class="mb20">
        <li>株式会社ティーエイチツー</li>
      </ol>
      <p class="bold">代表者</p>
      <ol class="mb20">
        <li>喜田　徹</li>
      </ol>
      <p class="bold">所在地</p>
      <ol class="mb20">
        <li>〒530-0041 大阪市北区天神橋7丁目7-13-101</li>
      </ol>
      <p class="bold">電話番号</p>
      <ol class="mb20">
        <li>079-773-6433</li>
      </ol>
      <p class="bold">問い合わせ先</p>
      <ol class="mb20">
        <li>info@engol.jp</li>
      </ol>
      <p class="bold">利用料金</p>
      <ol class="mb20">
        <li>お申し込み時にサービス内容によってご確認いただけます</li>
      </ol>
      <p class="bold">お支払方法</p>
      <ol class="mb20">
        <li>クレジットカード決済</li>
      </ol>
      <p class="bold">引渡し時期</p>
      <ol class="mb20">
        <li>お申し込み後にマッチング成立時に即時ご利用頂けます</li>
      </ol>
    </section>
  </section>
</div>
</section>
