<?php $this->assign('title','ご利用の流れ説明');?>
<?php $this->assign('description','エンゴルはゴルフのお相手を気軽に探せるサイトです。ゴルフ場でラウンドしたいけど相手が居なくて困っている方。複数人で楽しくプレイしたい方。教えてもらう相手を探している方はすぐにお相手が見つかります');?>

<section class="other-content">
<h1 class="title">ご利用の流れ</h1>
</section>
<section class="main-content">
  <div class="bg-green">
    <section class="container pb20">
      <div class="reserve-description">
        <div class="float-inner">
          <dl>
            <dt class="bvc">
              <h5 class="reserve-baloon mb10">Step1</h5>
              <span class="bvc" style="text-align:left">年齢、地域で検索を行いご希望のお相手を探して下さい</span>
              <span class="bvc" style="text-align:left"></span>
            </dt>
            <dd class="bvc">
              <img src="/img/reserve_step_01.png" alt="" />
            </dd>
          </dl>
          <dl>
            <dt class="bvc">
              <h5 class="reserve-baloon mb10">Step2</h5>
              <span class="bvc" style="text-align:left">お相手が決まったらオファーの申し込み。希望の日付と場所を入力して下さい</span>
              <span class="bvc" style="text-align:left"></span>
            </dt>
            <dd class="bvc">
              <img src="/img/reserve_step_02.png" alt="" />
            </dd>
          </dl>
          <dl>
            <dt class="bvc">
              <h5 class="reserve-baloon mb10">Step3</h5>
              <span class="bvc" style="text-align:left">お相手の都合が良ければオファー承諾の通知。メンバー画面にてご確認下さい</span>
              <span class="bvc" style="text-align:left"></span>
            </dt>
            <dd class="bvc">
              <img src="/img/reserve_step_03.png" alt="" />
            </dd>
          </dl>
        </div>
      </div>
    </section>
  </div>
  <div class="bg-green">
    <section class="container pb20">
      <div class="reserve-description">
        <div class="float-inner">
          <dl>
            <dt class="bvc">
              <h5 class="reserve-baloon mb10">Step4</h5>
              <span class="bvc" style="text-align:left">オファーが承諾されればご利用代金をお支払い下さい</span>
              <span class="bvc" style="text-align:left">クレジットカードにてお支払い頂きます</span>
            </dt>
            <dd class="bvc">
              <img src="/img/reserve_step_04.png" alt="" />
            </dd>
          </dl>
          <dl>
            <dt class="bvc">
              <h5 class="reserve-baloon mb10">Step5</h5>
              <span class="bvc" style="text-align:left">お支払いが完了したらご成約完了</span>
              <span class="bvc" style="text-align:left">ご自身でお相手の分もゴルフ場をご予約下さい</span>
            </dt>
            <dd class="bvc">
              <img src="/img/reserve_step_02.png" alt="" />
            </dd>
          </dl>
          <dl>
            <dt class="bvc">
              <h5 class="reserve-baloon mb10">Step6</h5>
              <span class="bvc" style="text-align:left">現地にてお待ち合わせしていざラウンド。みなさんでゴルフをお楽しみください</span>
              <span class="bvc" style="text-align:left"></span>
            </dt>
            <dd class="bvc">
              <img src="/img/reserve_step_06.png" alt="" />
            </dd>
          </dl>
        </div>
      </div>
    </section>
  </div>
  <section class="container">
    <div class="conv-button-block">
      <a href="/profile/search" class="conv-button">
        <img src="/img/btn_conversion.png" class="img1" alt="お相手を探す" />
      </a>
    </div>
  </section>
</section>

