
以下の通りオファー登録がありました。

---------------------------
ご登録内容
---------------------------
■メールアドレス：<?=$email?>
■お名前：<?=$first_name?> <?=$last_name?>
■お名前カナ：<?=$first_kana?> <?=$last_kana?>
■ニックネーム：<?=$nickname?>
■性別：<?=$sex_name?>
■生年月日：<?=$birty_year?>年<?=$birty_month?>月<?=$birty_day?>日
■郵便番号：<?=$postal?>
■都道府県：<?=$prefecture_name?>
■市区町村：<?=$city_name?>
■町名番地：<?=$address1?>
■建物名・部屋番号：<?=$address2?>
■電話番号：<?=$tel?>

---------------------------
オファー内容
---------------------------
■オファーのお相手：<?=$this->Text->truncate($group->users[0]->nickname,9)?>
■希望日付1：<?=$offer_year_1?>年<?=$offer_month_1?>月<?=$offer_day_1?>日
■希望日付2：<?=$offer_year_2?>年<?=$offer_month_2?>月<?=$offer_day_2?>日
■希望日付3：<?=$offer_year_3?>年<?=$offer_month_3?>月<?=$offer_day_3?>日
■希望プレイ場所：<?=$course_prefecture_name?> <?=$course_name?>


---------------------------------------------------------------
エンゴル運営事務局
Web: https://www.engol.jp/
EMail: info@engol.jp
---------------------------------------------------------------
