
この度はエンゴルにお申込み頂きまして誠にありがとうございます。
以下の通りオファーを申し込みましたのでご確認下さい。

---------------------------
オファー内容
---------------------------
■オファーのお相手：<?=$this->Text->truncate($group->users[0]->nickname,9)?>
■希望日付1：<?=$offer_year_1?>年<?=$offer_month_1?>月<?=$offer_day_1?>日
■希望日付2：<?=$offer_year_2?>年<?=$offer_month_2?>月<?=$offer_day_2?>日
■希望日付3：<?=$offer_year_3?>年<?=$offer_month_3?>月<?=$offer_day_3?>日
■希望プレイ場所：<?=$course_prefecture_name?> <?=$course_name?>

お相手よりオファーに対する返答があるまでお待ち下さい。
オファーが承諾されればマッチング成立となり料金をお支払手続きをお願いいたします。

※本メールにお心当たりがない場合には以下にお問い合わせ下さい
　EMail: info@engol.jp

---------------------------------------------------------------
エンゴル運営事務局
Web: https://www.engol.jp/
EMail: info@engol.jp
---------------------------------------------------------------
