<section class="main-content detail-page">
  <section class="profile-pic-area">
    <section class="bg-green profile-title-block">
      <ul class="brcb">
        <li class="strong"><a href="">トップ</a></li>
        <li class="strong"><a href="">メールボックス</a></li>
        <!-- <li><a href="">Hidekiさん</a></li>-->
      </ul>
      <!--
      <a class="bvc" href="./index.html">
        <img class="back-btn bvc" src="./img/icon-back.png">
        <span class="back-btn-name">戻る</span>
      </a>
       -->
    </section>
<!--     <section class="detail-title">
      <p class="mb10">
        <span class="icon-left">
          <i class="ci img-ball"></i>
        </span>
        プロフィール
      </p>
    </section> -->
  </section>
  <section class="container">
    <div class="profile-area">
      <section class="profile-main-block">
        <div class="confirm-msg-area mb10">
          メールボックス
        </div>
        <table class="table input-table mb50">
          <thead>
            <tr>
              <th>状況</th>
              <th></th>
            </tr>
    　　  </theadv>
          <tbody>
            <tr>
              <td>オファー</td>
              <td><b>オファーがありました</b><br/>2013年12月1日のお申し込みがありました</td>
            </tr>
            <tr>
              <td>承諾</td>
              <td>ほげほげほえ</td>
            </tr>
            <tr>
              <td>成約</td>
              <td>ほげほげほえ</td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </section>
</section>
