<section class="main-content detail-page">
  <section class="profile-pic-area">
    <section class="bg-green profile-title-block">
      <ul class="brcb">
        <li class="strong"><a href="/">トップ</a></li>
        <li class="strong"><a href="/profile/search">オファー申し込み</a></li>
        <!-- <li><a href="">Hidekiさん</a></li> -->
      </ul>
      <!--
      <a class="bvc" href="./index.html">
        <img class="back-btn bvc" src="./img/icon-back.png">
        <span class="back-btn-name">戻る</span>
      </a>
       -->
    </section>
  </section>
  <section class="container">
    <div class="profile-area">
      <section class="profile-main-block">
        <div class="confirm-msg-area mb10">
          パスワードを変更しました。
        </div>
        <a href="/member/login" class="button mb30">
          <span>ログイン画面へ</span>
          <span class="icon is-medium right">
              <i class="ci img-next"></i>
          </span>
        </a>
      </section>
    </div>
  </section>
</section>
